{
  "domain": "schlage",
  "name": "Schlage Encode Lock",
  "config_flow": true,
  "documentation": "https://github.com/mcnutter1/homeasssitant-schlage",
  "issue_tracker": "https://github.com/mcnutter1/homeasssitant-schlage/issues",
  "codeowners": ["@mcnutter1"],
  "requirements": ["pyschlage==2022.12.24"],
  "iot_class": "cloud_polling",
  "version": "2023.1.1"
}
